# xinyue-sdk-java

./: README.md  pom.xml
src/main/java/cn/xinyue365/common/: AbstractClient.java  AbstractModel.java  AbstractRequest.java  AbstractResponse.java  Credential.java  ResponseFactory.java  Sign.java
src/main/java/cn/xinyue365/common/exception/: SDKException.java
src/main/java/cn/xinyue365/common/http/: HttpConnection.java  HttpUtil.java
src/main/java/cn/xinyue365/common/profile/: HttpProfile.java
src/main/java/cn/xinyue365/ocr/v20250408/: OcrClient.java
src/main/java/cn/xinyue365/ocr/v20250408/models/: OcrRequest.java  OcrResponse.java
src/main/java/cn/xinyue365/ocr/v20250408/models/invoice/: InvoiceRequest.java  InvoiceResponse.java  InvoiceResult.java
src/main/java/cn/xinyue365/ocr/v20250408/models/text/: TextRequest.java  TextResponse.java
src/main/java/cn/xinyue365/verify/v20250408/: VerifyClient.java
src/main/java/cn/xinyue365/verify/v20250408/models/: VerifyRequest.java  VerifyResponse.java
src/test/java/ocr/v20250408/: OcrTest.java
xinyue-ocr-sdk/: pom.xml
xinyue-ocr-sdk/src/main/java/cn/xinyue365/common/: AbstractClient.java  AbstractModel.java  Sign.java
xinyue-ocr-sdk/src/main/java/cn/xinyue365/common/exception/: XinyueSDKException.java
xinyue-ocr-sdk/src/main/java/cn/xinyue365/common/http/: HttpConnection.java
xinyue-ocr-sdk/src/main/java/cn/xinyue365/common/profile/: ClientProfile.java  HttpProfile.java  Language.java
xinyue-ocr-sdk/src/main/java/cn/xinyue365/v20250407/: XinyueClient.java
xinyue-ocr-sdk/src/main/java/cn/xinyue365/v20250407/models/: OCRRequest.java  OCRRequestModel.java  OCRResponse.java
